<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花瓣网</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<!--页面主体-->
<div class="page" id="page">
    <!--头部-->
    <header class="header" id="header">
        <div class="header-in">
            <div class="header-left">
                <ul>
                    <li class="logo-pic"><h1><a href=""></a></h1></li>
                    <li><a href="javascript:;">发现</a></li>
                    <li><a href="javascript:;">最新</a></li>
                    <li><a href="javascript:;">美思</a></li>
                    <li><a href="javascript:;">活动<span class="new">new</span></a></li>
                    <li><a href="javascript:;">教育</a></li>
                    <li><a href="javascript:;">...</a></li>
                </ul>
            </div>
            <div class="header-center">
                <input type="text" placeholder="搜索你喜欢的" name="query" id="query" size="27" value="">
            </div>
            <div class="header-right">
                <a href="javascript:;" class="register"><span>注册</span></a>
                <a href="javascript:;" class="login" id="login"><span>登录</span></a>
            </div>
        </div>
    </header>
    <!--广告轮播区域-->
    <section class="slider-banner" id="slider_banner">
        <ul>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
        </ul>
    </section>
    <!--快速登录-->
    <section class="quick-login">
        <div class="quick-login-in">
            <div class="intro">
                <div class="title">国内最优质图片灵感库</div>
                <div>已有数百万出众网友，用花瓣保存喜欢的图片。</div>
            </div>
            <div class="login-icon">
                <ul>
                    <li><a href="javascript:;"></a></li>
                    <li><a href="javascript:;"></a></li>
                    <li><a href="javascript:;"></a></li>
                    <li><a href="javascript:;"></a></li>
                </ul>
                <div class="tip-text">
                    <span class="line-left"></span>
                    <span class="text">用以上社交账号直接登录</span>
                    <span class="line-right"></span>
                </div>
            </div>
        </div>
    </section>
    <!--吸顶区域-->
    <section class="top-nav" id="top_nav">
        <div class="top-nav-in">
            <div class="left">
                <div class="title">国内最优质图片灵感库</div>
                <div>已有数百万出众网友，用花瓣保存喜欢的图片。</div>
            </div>
            <div class="right">
                <ul>
                    <li>用社交帐号直接登录：</li>
                    <li><a href="javascript:;"></a></li>
                    <li><a href="javascript:;"></a></li>
                    <li><a href="javascript:;"></a></li>
                    <li><a href="javascript:;"></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--类型标题-->
    <section class="type-title">
        <div class="type-title-in">
            <span class="line-left"></span>
            <span>美图</span>
            <span class="line-right"></span>
        </div>
    </section>
    <!--选项卡-->
    <div class="tab">
        <!--选项卡标题-->
        <div class="tab-header" id="tab_header">
            <ul>
                <li class="current">采集</li>
                <li>推荐画板</li>
                <li>推荐用户</li>
            </ul>
        </div>
        <!--选项卡主体-->
        <div class="tab-content" id="tab_content">
            <div class="dom">
                <div class="dom-top">
                    <ul>
                        <li><a href="" title="花瓣，陪你做生活的设计师"></a></li>
                        <li><a href="" title="句子的温度"></a></li>
                        <li><a href="" title="每天送自己一句话"></a></li>
                        <li><a href="" title="孤独患者"></a></li>
                        <li><a href="" title="笔尖的思绪"></a></li>
                    </ul>
                </div>
                <div class="dom-content" id="dom_content">
                    <!--js动态创建子元素-->
                </div>
            </div>
            <div class="dom">第二个</div>
            <div class="dom">第三个</div>
        </div>
    </div>
</div>
<!--右侧浮动内容-->
<div class="elevator-item" id="elevator_item">
    <a href="javascript:;" class="elevator" id="elevator" title="回到顶部"></a>
    <a href="" class="plus"></a>
</div>
<!--登录面板-->
<section class="mask" id="mask">
    <div class="mask-center">
        <a href="javascript:;" class="close-btn" id="close_btn"></a>
        <img class="logo-img" src="images/logo_2x.png" alt="">
        <div class="center-box">
            <div class="txt-box">
                <span></span>
                <span class="txt">使用第三方账号登录</span>
                <span></span>
            </div>
            <ul class="logo-button">
                <li><a href="javascript:;" title="微博帐号登录" rel="nofollow" class="weibo"></a></li>
                <li><a href="javascript:;" title="QQ帐号登录" rel="nofollow" class="qzone"></a></li>
                <li><a href="javascript:;" title="微信帐号登录" rel="nofollow" class="wechat"></a></li>
                <li><a href="javascript:;" title="豆瓣帐号登录" rel="nofollow" class="douban"></a></li>
                <li><a href="javascript:;" title="人人帐号登录" rel="nofollow" class="renren"></a></li>
            </ul>
            <div class="txt-box">
                <span></span>
                <span class="txt">使用手机号/邮箱登录</span>
                <span></span>
            </div>
            <form action="" method="post" class="login-form">
                <input type="text" name="email" placeholder="输入手机号或者邮箱">
                <input type="password" name="password" placeholder="密码">
                <button>登录</button>
            </form>
            <div class="switch-box">
                <a class="red-link">忘记密码»</a>
                还没有花瓣帐号？
                <a class="red-link">点击注册»</a>
            </div>
        </div>
    </div>
</section>


<script src="js/lhf-myFunc.js"></script>
<script src="js/Underscore-min.js"></script>
<script src="js/WaterFull.js"></script>
<script src="js/index.js"></script>
</body>
</html>